# BeerCatalog_OOP

./: pom.xml  transformedBeerXML
src/main/java/org/example/: BeerComparator.java  BeerXMLTransformer.java  BeerXMLValidator.java  Main.java
src/main/java/org/example/parsers/: BeerParserDOM.java  BeerParserStAX.java  BeerSAXParser.java
src/main/resources/: beer.xml  beer.xsl
src/main/resources/xsd/: beer.xsd
